<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/habit_name_view"
        android:text="Text Visible here"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress_bar_lvl_view"/>
    <ProgressBar

        android:layout_width="match_parent"
        android:layout_height="70dp"

        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress_bar_points_view"/>

</LinearLayout>